<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: "Comfortaa";
        src: url("./Comfortaa-SemiBold.ttf") format("truetype");
      }
      body {
        background-image: url("http://localhost:5000/template/sertif-juni.jpg"); /* template designnya pasang disini sbg background dari halaman */
        position: relative;
        background-size: cover;
        background-position: center;
      }

      h1 {
        position: absolute;
        text-transform: capitalize;
        top: 4.7in; /* ini buat ngatur posisi text dari halaman paling atas ke textnya */
        left: 50%; /* ini sama transform:translateX(-50%) buat ngatur posisi biar di center */
        transform: translateX(-50%);
        font-size: 50px;
        font-family: "Comfortaa", cursive;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>{{NAME}}</h1>
  </body>
</html>
